# tempmonitor

./: .gitignore  README.md  TODO.txt  build.gradle  readme.txt  setenv.bat
src/main/java/com/gcmassari/tempmonitor/controller/: MainController.java  SingleFileUploadController.java
src/main/java/com/gcmassari/tempmonitor/main/: Constants.java  Main.java
src/main/java/com/gcmassari/tempmonitor/model/: Evaluation.java  EvaluationParams.java  FileBucket.java  TemperatureSample.java  TemperatureSamples.java
src/main/java/com/gcmassari/tempmonitor/reader/: CsvReader.java
src/main/java/com/gcmassari/tempmonitor/springconfig/: WebConfig.java
src/main/java/com/gcmassari/tempmonitor/utils/: Utility.java
src/main/java/com/gcmassari/tempmonitor/validator/: EvalParametersValidator.java  FileValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  evaluate.jsp  home.jsp  results.jsp
src/main/webapp/WEB-INF/view/fragments/: diagram.template.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: diagram.js
src/main/webapp/resources/messages/: messages.properties
src/main/webapp/resources/samples/uploaded-files/: 0_DF73109DR0_0.csv
src/test/java/com/gcmassari/tempmonitor/: HelloWorldTest.java
src/test/java/com/gcmassari/tempmonitor/model/: EvaluationParamsTest.java
